/* 部落頻道 Mobile Common */

/*Common設定*/
html,body{
	margin:0px;
	padding:0px;
	border:0px;
	outline:0px;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;/*default size=16px*/
	font-family:inherit;
	vertical-align:baseline;
	color:#666;
	height:100%;
	color:#535353;
	-webkit-text-size-adjust:none;
	background:#f2f2f2;
}

body{
	font-family:'Microsoft JhengHei','微軟正黑體','新細明體', Arial, Verdana, Helvetica, sans-serif	;
	font-size:100%;/*default size=16px*/
	line-height:1;
	margin:0;
	padding:0;
	overflow-x:hidden;

}
body.on{ overflow:hidden;}

*{ outline:0px; padding:0px; margin:0px; border:0px;}

#container{
	width:100%;
	position:relative;
	margin:0px auto;
	height:auto !important; /* real browsers */
	*display:table; /* For IE7 Hack */
	*height:100%; /* For IE7 Hack */
	height:100%; /* IE6: treaded as min-height*/
	min-height:100%; /* real browsers */
}


#wrapper{
	position:absolute;
	width:100%;
	z-index:60;
	top:0px;
	height:auto !important; /* real browsers */
	*display:table; /* For IE7 Hack */
	*height:100%; /* For IE7 Hack */
	height:100%; /* IE6: treaded as min-height*/
	min-height:100%; /* real browsers */
	background:#fff;
}

.clear{ clear:both; padding:0px;}

/*a:link,a:visited{ color:#333; text-decoration:none;}*/
a{ color:#333; text-decoration:none;}
a:hover{ color:#666; text-decoration:underline;}
/*a:focus{ outline:0;}*//*將選取虛框取消*/

.none{  display:none !important; visibility:hidden !important;}
.block{ display:block !important; visibility:visible !important;}
.pointer{ cursor:pointer;}

.left{ float:left;}
.right{ float:right}


/*Header相關設定*/
#header_nav{
	height:50px;
	position:fixed;
	width:100%;
	display:block;
	top:0px;
	z-index:100;
	overflow:hidden;

}
#header_nav .logo_area{ position:relateive; text-align:center; padding-top:5px;}

#header_nav.nav_scroll .logo_area{  position:absolute; top:0px; left:30px; z-index:8}

#header_nav .menu_area{ position:absolute; top:5px; left:5px; z-index:8;}
#header_nav .category_menu_area{ position:absolute; top:5px; right:5px; z-index:8;}
#header_nav .logo_area img{ width:120px; height:35px;}
#header_nav .menu_area img{ padding:11px 10px 12px 10px; width:20px; height:17px;}
#header_nav .category_menu_area img{ padding:14px 10px 14px 10px; width:20px; height:12px;}

#header_nav .menu_area img,#header_nav .category_menu_area img{ -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; background:#56bdc1;}

#header_nav .blog_info_area{ position:absolute; right:40px;}
#header_nav .blog_info_area .name{ text-align:right; display:inline-block; color:#fff; text-shadow:1px 1px 3px #000; line-height:48px; padding-top:2px; width:100%; overflow:hidden;}
#header_nav .blog_info_area a{ color:#fff;}
#header_nav .nav_bg{
	background:#000;
	filter:alpha(opacity=50);
	opacity:0.5;
	width:100%;
	height:100%;
	position:absolute;
	z-index:-1;
	top:0px;
}



/*for捲動頁面時*/
#header_nav.nav_scroll{
	z-index:90;
	overflow:hidden;
	position:fixed;
	top:0px;
}
/*for正文頁*/
#header_nav.nav_article{
	z-index:90;
	overflow:hidden;
	position:relative;
	top:auto;
}

#header_nav.nav_scroll .menu_area,
#header_nav.nav_article .menu_area{ top:0%; left:0%;}

#header_nav.nav_scroll .category_menu_area,
#header_nav.nav_article .category_menu_area{ top:0%; right:0%;}

#header_nav.nav_scroll .logo_area,
#header_nav.nav_article .logo_area{ text-align:left; padding:0px 0px 0px 0px; margin-left:10px; float:left; }

#header_nav.nav_scroll .logo_area img,
#header_nav.nav_article .logo_area img{ padding:7px 0px 8px 10px;}

#header_nav.nav_scroll .menu_area img,
#header_nav.nav_article .menu_area img{ padding-top:18px; padding-bottom:15px;}

#header_nav.nav_scroll .category_menu_area img,
#header_nav.nav_article .category_menu_area img{ padding-top:19px; padding-bottom:19px;}

#header_nav.nav_scroll .menu_area img,
#header_nav.nav_scroll .category_menu_area img,
#header_nav.nav_article .menu_area img,
#header_nav.nav_article .category_menu_area img{ -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; background:transparent;}

/*文字省略效果*/
.t_ellipsis{ white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; -ms-text-overflow:ellipsis; overflow:hidden;}
.t_v_ellipsis{ white-space:normal; display:-webkit-box; text-overflow:ellipsis; -o-text-overflow:ellipsis; -ms-text-overflow:ellipsis; -webkit-box-orient:vertical; overflow:hidden;}

/*Footer相關設定*/
#wrapper #footer{
	width:100%;
	font-size:112.5%;
	position:absolute;
	bottom:0px;
	margin-top:-38px; /* negative value of footer height */
	height:38px;
	background:#5f5f5f;
	z-index:51;
	line-height:38px;
}

#wrapper #footer .link{
	float:left;
	font-size:100%;
	color:#f7f7f7;
	padding:0px 0px 0px 20px;
}
#wrapper #footer .link a{ color:#f7f7f7; text-decoration:none;}
#wrapper #footer .link a:hover{ color:#ccc; text-decoration:none;}

#wrapper #footer .copyr{
	float:right;
	font-size:83%;
	color:#dcdcdc;
	padding:0px 15px 0px 0px;
}


/* 置頂部落公告 */
#blog_bulletin ul{
	list-style-type:none;
	position:relative;
}

#blog_bulletin li a{
	overflow:hidden;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	white-space:nowrap;
	width:1200px;
	display:block;
}

#blog_bulletin .show_msg{
	margin:0px auto;
	margin-top:10px;
	/* margin-bottom:10px; */
	width:100%;
	display:block;
	position:relative;
	overflow:hidden;
	background:#cb5b00;
	height:36px;
	z-index:300;
}

#blog_bulletin .show_msg .text{
	font-size:100%;
	line-height:100%;
	color:#fff;
	text-align:left;
	line-height:36px;/*與外框高度相同*/
	margin:0 0 0px 0px;
	padding:0px 0px 0px 4px;
	width:88%;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	-ms-text-overflow:ellipsis;
	overflow:hidden;
}

/* 增加blog_bulletin屬性 */
#blog_bulletin{
	clear:both;
	position:relaitve;
	display:block;
	width:100%;
}

#blog_bulletin .show_msg .text a{
	color:#fff;
	text-decoration:none;
	display:block;
	padding:0 4px 0px 10px;
}
#blog_bulletin .show_msg .text a:hover{
	color:#f6d7bd;
	text-decoration:none;
}

#blog_bulletin .show_msg .btn_bulletin_close{
	position:absolute;
	right:6px;
	top:8px;
	z-index:100;
	width:22px;
}
#blog_bulletin .show_msg .btn_bulletin_close a{
	display:block;
	padding:0px;
	vertical-align:middle;
}
#blog_bulletin .show_msg .btn_bulletin_close img{ width:20px; height:auto;}


/*中間Page相關設定*/
#wrapper #page{
	position:relative;
	width:100%;
	margin:0 auto;
	display:block;
	padding-bottom:44px;
}

#wrapper #page #content{
	position:relative;
	width:96%;
	margin:0 auto;
	display:block;
}


/*麵包屑*/
.breadcrumb_bar{
	background:#e0e0e0;
	padding:10px 10px;
	margin:0px 0px 0px 0px;
	clear:both;
}
.breadcrumb{ border-bottom:1px solid #dcdcdc; font-family:'新細明體', Arial, Verdana, Helvetica, sans-serif; font-size:80%;}
.breadcrumb p{ color:#555; margin:0px 0px 0px 0px; padding:0px; letter-spacing:0.1em; vertical-align:middle;}
.breadcrumb span{}
.breadcrumb span.index{ margin:0px 0% 0px 0%;}
.breadcrumb span.current{ font-weight:bold; color:#555; margin:0 0 0 1%; letter-spacing:0em;}
.breadcrumb a{ margin:0px 1% 0px 1%; color:#555; text-decoration:underline;}
.breadcrumb a:hover{ text-decoration:none;}
.breadcrumb select.select_item{ width:15%; vertical-align:baseline; letter-spacing:0em; margin:0 0 0 -1%; padding:0px;}


/*看更多Bar*/
.seemore_bar{
	width:94%;
	margin:0px auto 20px;
	padding:0px;
	color:#7e7e7e;
	font-weight:bold;
	text-align:center;
	border:1px #c1c1c1 solid;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	/* IE10 Consumer Preview */
	background-image:-ms-linear-gradient(top, #FCFCFC 0%, #dddddd 100%);
	/* Mozilla Firefox */
	background-image:-moz-linear-gradient(top, #FCFCFC 0%, #dddddd 100%);
	/* Opera */
	background-image:-o-linear-gradient(top, #FCFCFC 0%, #dddddd 100%);
	/* Webkit (Safari/Chrome 10) */
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #FCFCFC), color-stop(1, #dddddd));
	/* Webkit (Chrome 11+) */
	background-image:-webkit-linear-gradient(top, #FCFCFC 0%, #dddddd 100%);
	/* W3C Markup, IE10 Release Preview */
	background-image:linear-gradient(to bottom, #FCFCFC 0%, #dddddd 100%);
}

.seemore_bar i.arrow{ width:14px; height:11px; background:url(/images/icon/seemore_bar_arrow.png) no-repeat left top; display:inline-block; margin:-5px 0px 0px 10px; vertical-align:middle;}

.seemore_bar a{
	color:#7e7e7e;
	display:block;
	font-size:110%;
	padding:12px 10px;
	text-decoration:none;
}
.seemore_bar a:hover{
	color:#333;
	text-decoration:none;
	/* IE10 Consumer Preview */
	background-image:-ms-linear-gradient(top, #ddd 0%, #FCFCFC 100%);
	/* Mozilla Firefox */
	background-image:-moz-linear-gradient(top, #ddd 0%, #FCFCFC 100%);
	/* Opera */
	background-image:-o-linear-gradient(top, #ddd 0%, #FCFCFC 100%);
	/* Webkit (Safari/Chrome 10) */
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #dddddd), color-stop(1, #FCFCFC));
	/* Webkit (Chrome 11+) */
	background-image:-webkit-linear-gradient(top, #ddd 0%, #FCFCFC 100%);
	/* W3C Markup, IE10 Release Preview */
	background-image:linear-gradient(to bottom, #ddd 0%, #FCFCFC 100%);
}
.seemore_bar:hover{}


/* 頁面控制功能(Top,Prev,Next,Share) */
#control_panel{
	position:fixed;
	z-index:900;
	display:none;
	cursor:pointer;
	background:#888;
	-webkit-border-radius:6px 6px 6px 6px;
	-moz-border-radius:6px 6px 6px 6px;
	border-radius:6px 6px 6px 6px;
	filter:alpha(opacity=85);
	opacity:0.85;
	bottom:75px;
	right:10px;
}
#control_panel div{ margin:0px 3px 0px 3px;}
#gotop,#goprev,#gonext,#toshare,#tocomment{
	width:46px;
	height:46px;
	font-size:0;
	text-indent:-100000px;
	z-index:10;
	float:left;
}
#toshare,#tocomment{
	display:none;
}

#gotop a,#goprev a,#gonext a,#toshare a, #tocomment a{
	display:block;
	padding:0px 0px 0px 0px;
	width:46px;
	height:46px;
	background:url(/images/icon/page_control_s.png) no-repeat left center;
}
#goprev a{ background-position:left center;}
#gotop a{ background-position:-58px center;}
#gonext a{ background-position:-116px center;}
#toshare a{ background-position:-174px center;}
#tocomment a{ background-position:-230px 2px;}

#wrapper #page #content.nav,
#blog_bulletin.nav{
	margin-top:50px;
}


/* 廣告相關設定 */
.list_block_ad{ margin:0px auto; margin-top:6px; margin-bottom:14px; width:100%;}
.article_block_ad{ margin:0px auto; margin-top:4px; margin-bottom:16px; width:100%;}
.article_block_mid_ad{ margin:0px auto; margin-top:6px; margin-bottom:30px; width:100%;}

#tmp_load{
	text-align:center;
	padding:10px;
	width:90%;
	margin:0px auto
}

/* 後載圖片控制 */
.lazy{
	display:none;
}

/*訊息區塊共用設定*/
.message_area{
	width:100%;
	text-align:center;
	word-break:break-all;
}
.message_area a{ color:#dc2900; text-decoration:underline;}
.message_area a:hover{ text-decoration:none;}
.message_area h5{ font-weight:normal;}
.message_area p{}
.message_area img{ max-width:none; width:auto; height:auto;}
.message_area .left{ float:none;}
.message_area .right{ float:none;}
.message_area input,.message_area textarea{
	border-width:2px 2px 1px 1px;
	border-style:solid;
	border-color:#C4C7BD #EFEFEF #F2F2F2 #D2D5CA;
	outline:none;
	clear:both;
}
.message_area input.input_msg{
	padding:0px 10px 0px;
	width:80%;
	height:1.4em;
	line-height:1.4em;
	font-size:1em;
	margin:0px 0px 0px 0px;
	color:#888;
	background-color:#f0f0f0;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	font-family:'Microsoft JhengHei','微軟正黑體','新細明體', Arial, Verdana, Helvetica, sans-serif;
}
.message_area input.btn_msg{
	padding:0px 0 0px;
	width:35%;
	height:1.3em;
	line-height:1.3em;
	font-size:1em;
	border:0px solid #48aee8;
}
.message_area .btn_msg{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	/* Old browsers */
	background:#41c6d1;
	/* IE10 Consumer Preview */
	background-image:-ms-linear-gradient(top, #41c6d1 0%, #41c6d1 100%);
	/* Mozilla Firefox */
	background-image:-moz-linear-gradient(top, #41c6d1 0%, #41c6d1 100%);
	/* Opera */
	background-image:-o-linear-gradient(top, #41c6d1 0%, #41c6d1 100%);
	/* Webkit (Safari/Chrome 10) */
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #41c6d1), color-stop(1, #41c6d1));
	/* Webkit (Chrome 11+) */
	background-image:-webkit-linear-gradient(top, #41c6d1 0%, #41c6d1 100%);
	/* W3C Markup, IE10 Release Preview */
	background-image:linear-gradient(to bottom, #41c6d1 0%, #41c6d1 100%);
	/* IE6-9 */
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#41c6d1', endColorstr='#41c6d1',GradientType=0 );
}

.message_area .btn_msg:hover{
	/* IE10 Consumer Preview */
	background-image:-ms-linear-gradient(top, #41c6d1 0%, #41c6d1 100%);
	/* Mozilla Firefox */
	background-image:-moz-linear-gradient(top, #41c6d1 0%, #41c6d1 100%);
	/* Opera */
	background-image:-o-linear-gradient(top, #41c6d1 0%, #41c6d1 100%);
	/* Webkit (Safari/Chrome 10) */
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #41c6d1), color-stop(1, #41c6d1));
	/* Webkit (Chrome 11+) */
	background-image:-webkit-linear-gradient(top, #41c6d1 0%, #41c6d1 100%);
	/* W3C Markup, IE10 Release Preview */
	background-image:linear-gradient(to bottom, #41c6d1 0%, #41c6d1 100%);
	/* IE6-9 */
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#41c6d1', endColorstr='#41c6d1',GradientType=0 );
}

/*按鈕Bar*/
.message_area .link_btn{
	width:100%;
	margin:2% 0px 4%;
	padding:0% 0;
	color:#7e7e7e;
	font-weight:bold;
	text-align:center;
}

.message_area .link_btn a{
	width:20%;
	margin:2% auto 4%;
	color:#fff;
	display:block;
	padding:0.6% 3%;
	text-decoration:none;
}
.message_area .link_btn a:hover{
	color:#b4f4f9;
	color:#fff;
	text-decoration:none;
}

/*廣告載入背景*/
#ad_iframe_background
{
	background:#000000;
	position:fixed;
	z-index:9999;
	top:0;
	left:0;
	right:0;
	display:none;
	height:100%;
	width:100%;

	opacity:0.4;
	filter:alpha(opacity=40)
}

 #ad_iframe_area{
 	display:none;
 	width:320px;
 	height:480px;
 	margin:0px auto;

 	background:transparent;
 	z-index:88888;
 	position:absolute;
 }
 #ad_iframe_close
 {
 	width:100%;
 	height:25px;
 	line-height:25px;
 	text-align:center;
 	color:#000000;
 	font-weight:bold;
}

#ad_iframe_btn_close
{
 	width:40px;
 	background:none;
 	position: absolute;
 	left:0px;
 	top:-20px;
 	z-index:99999;
 	cursor: pointer;
 	display:none;
}

#ad_iframe_btn_close img
{
	width:100%;
}

#ad_loading_pop{
	background:#fff;
	position:fixed;
	z-index:9999;
	top:0;
	left:0;
	right:0;
	display:block;
	height:100%;
	width:100%;

}


#ad_loading_pop_intro .loading_text{
	color:#999;
	position:absolute;
	top:51%;
	text-align:center;
	width:100%;
	font-size:1em
}

#ad_loading_pop_intro .loading_logo{
	position:absolute;
	top:25%;
	text-align:center;
	width:100%;
}
