.vpon-native-ad{
  border: 1px solid #dcdcdc;
  position: relative;
}

.vpon-native-ad .vpon-title{
  display: block;
  padding: 5px;
  font-size: 20px;

}

.vpon-native-ad .vpon-cover-image{
  float: left;
  width: 33%;
  margin: 10px;
}
.vpon-native-ad .vpon-cover-image img{
  width: 100%;
}

.vpon-native-ad .vpon-icon-image{
}

.vpon-native-ad .vpon-body-text{
  font-size: 14px;
}

.vpon-native-ad .vpon-action{
  display: none;
}

.vpon-native-ad .vpon-attribution{
  position: absolute;
  color: #9a9a9a;
  right: 5px;
  bottom: 5px;
  font-size: 13px;
}
