<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <title>Vpon Web SDK Test</title>
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <script src="lib/jquery.min.js"></script>
  <script>
    function vponCustCloseCallBack(){
      document.getElementById("ad_iframe_btn_close").addEventListener('click', function(){
          $("#ad_iframe_area").remove();
          $("#ad_iframe_background").remove();
      });
    }
  </script>
</head>

<body>
  <a href="http://www.vpon.com/">Vpon</a>
  <div id="ad_iframe_area" style="top: 60px; left: 27.5px; display: block;">
  	<div id="ad_iframe_btn_close" style="display: block;">
      <img src="images/btn_close.png"/>
    </div>
      <div id="ad_iframe_content">
        <vpon vpon_ad_test="1"vpon_ad_licensy_key="8a8081825d0c002f015d35a443c237c0" vpon_ad_format="mi" debug="true" use_custom_close="vponCustCloseCallBack" use_custom_close_id = "ad_iframe_btn_close">
        </vpon>
      </div>
  </div>

  <script type="text/javascript"  src="//m.vpon.com/sdk/vpadn-sdk.js"> </script>
</body>

</html>
