<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/getadlbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET INTERSTITIAL"/>

    <Button
        android:id="@+id/showadbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW INTERSTITIAL"/>

</LinearLayout>
